NODE_ENV=development
API_PORT=8080
API_HOST=0.0.0.0
EXCHANGE_PORT=9000
EXCHANGE_HOST=exchange
USERS_PORT=9001
USERS_HOST=users
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=sf-academy-db
TOKEN_SECRET=example
CLIENT_HOST=0.0.0.0
CLIENT_PORT=80
